\relax 
\citation{bruns1999model,bruns2000model,gurfinkel2003multi,bruns2004MCmultivalued}
\citation{peled2001model,peled2001falsification}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bruns1999model}
\citation{pnueli1977temporal}
\citation{bruns2000model,godefroid2005MCvsGMC,godefroid2011ltl,peled2001model}
\citation{godefroid2011ltl}
\citation{bruns2000model,gurfinkel2003multi}
\citation{peled2001model}
\citation{bruns1999model}
\citation{bruns2000model}
\citation{godefroid2005MCvsGMC}
\citation{katoen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example.}{3}}
\newlabel{sec:motivating}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model $M$}}{3}}
\newlabel{fig:modelmot}{{1}{3}}
\citation{Kripke1963-KRISCO}
\citation{pnueli1977temporal}
\citation{clarke1999model}
\citation{bruns1999model}
\citation{bruns1999model}
\citation{bruns2000model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\newlabel{sec:preliminaries}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking complete models.}{4}}
\newlabel{sec:mcComplete}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking incomplete models.}{4}}
\newlabel{sec:mcIncomplete}{{3.2}{4}}
\citation{bruns1999model}
\citation{godefroid2011ltl}
\citation{bruns2000model}
\citation{godefroid2011ltl}
\citation{godefroid2005MCvsGMC}
\citation{bruns2000model}
\newlabel{def:thoroughsemantics}{{3}{6}}
\newlabel{def:mcImpliesGmc}{{1}{6}}
\newlabel{def:self-minimizing}{{2}{6}}
\citation{bruns2000model}
\citation{bruns2000model}
\citation{bruns2000model,godefroid2005MCvsGMC,godefroid2011ltl}
\citation{bruns2000model,godefroid2011ltl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PKS of the crossing semaphore.}}{7}}
\newlabel{fig:model}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BA associated with $\phi _2$.}}{7}}
\newlabel{fig:property}{{3}{7}}
\newlabel{th:threevaluedMC}{{1}{7}}
\citation{peled2001model}
\citation{gerth1996ltl2ba}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product $I_{opt}=M_{opt}\otimes \mathcal  {A}_{\lnot \phi _2}$}}{8}}
\newlabel{fig:productOpt}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product $I_{pes}=M_{pes}\otimes \mathcal  {A}_{\lnot \phi _2}$}}{8}}
\newlabel{fig:productPess}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deductive verification}{8}}
\newlabel{sec:theoremProving}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THRIVE}{9}}
\newlabel{sec:contribution}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed three-valued verification framework.}}{10}}
\newlabel{Fig.3vdv}{{6}{10}}
\citation{bruns2000model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTL and self-minimizing LTL validity of the framework outputs.}}{11}}
\newlabel{tab:results}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary evaluation}{12}}
\newlabel{sec:preliminaryEvaluation}{{5}{12}}
\citation{bruns2000model}
\citation{gurfinkel2005thorough}
\citation{graf1997construction}
\citation{gurfinkel2005thorough}
\citation{godefroid2005MCvsGMC}
\citation{godefroid2005MCvsGMC}
\citation{antonik2006efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proof that $\phi _2$ is not violated.}}{13}}
\newlabel{table:proof}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\newlabel{sec:discussion}{{6}{13}}
\citation{godefroid2005MCvsGMC}
\citation{godefroid2005MCvsGMC}
\citation{bruns1999model}
\citation{Woodcock:2009:FMP:1592434.1592436}
\citation{rajan1995integration}
\citation{larsen1988modal,godefroid2001abstraction,bruns1999model,bruns2000model,benevs2009checking,godefroid2011ltl}
\citation{gurfinkel2003multi,bruns2004MCmultivalued}
\citation{gurfinkel2005thorough,godefroid2005MCvsGMC}
\citation{bruns1999model,bruns2000model,godefroid2011ltl,gurfinkel2003multi,bruns2004MCmultivalued}
\citation{larsen1988modal,godefroid2001abstraction}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}}
\newlabel{sec:stateoftheart}{{7}{14}}
\citation{manna2012temporal}
\citation{gurfinkel2003proof,clarke1995efficient}
\citation{namjoshi2001certifying,cleaveland2002evidence,rajan1995integration}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{antonik2006efficient}{1}
\bibcite{katoen2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}}
\newlabel{sec:conclusions}{{8}{15}}
\bibcite{benevs2009checking}{3}
\bibcite{bruns1999model}{4}
\bibcite{bruns2000model}{5}
\bibcite{bruns2004MCmultivalued}{6}
\bibcite{clarke1995efficient}{7}
\bibcite{clarke1999model}{8}
\bibcite{gerth1996ltl2ba}{9}
\bibcite{godefroid2005MCvsGMC}{10}
\bibcite{godefroid2001abstraction}{11}
\bibcite{godefroid2011ltl}{12}
\bibcite{graf1997construction}{13}
\bibcite{gurfinkel2003multi}{14}
\bibcite{gurfinkel2003proof}{15}
\bibcite{gurfinkel2005thorough}{16}
\bibcite{Kripke1963-KRISCO}{17}
\bibcite{larsen1988modal}{18}
\bibcite{manna2012temporal}{19}
\bibcite{namjoshi2001certifying}{20}
\bibcite{peled2001falsification}{21}
\bibcite{peled2001model}{22}
\bibcite{pnueli1977temporal}{23}
\bibcite{rajan1995integration}{24}
\bibcite{cleaveland2002evidence}{25}
\bibcite{Woodcock:2009:FMP:1592434.1592436}{26}
